<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Words to Live By</title>
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="quote-cloud.css">
</head>
<!-- a class is for Deasia styling added in quote-cloud.css -->

<body>
	<!-- circle class is for Deasia styling added in quote-cloud.css -->
	<div class="site-content-wrapper">
		<header class="header">
			<nav class="navbar">
				<a href="index.html" class="brand">SS</a>
				<button class="hamburger" aria-label="Right-Align"></button>
				<ul class="main-nav">
					<li>
						<a class="menu-link" href="index.html">Main</a>
					</li>
					<li>
						<a class="menu-link" href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a class="menu-link" href="resume.html">Résumé</a>
					</li>
					<li>
						<a class="menu-link" href="about.html">About</a>
					</li>
					<li>
						<a class="menu-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="alternate-quote-container">
			<h1>Favorite Quote</h1>
			<article class="alternate-quote-cloud">
				<!-- <h2>Click for quote!</h2> -->
				<blockquote>“Stop acting so small. You are the universe in ecstatic motion.” - Rumi</blockquote>
			</article>
		</section>
	</div>
	<footer class="site-credits">
		<p>© 2022 Shaniah Saldhin</p>
	</footer>
	<script src="scripts/hamburger.js"></script>
	<!-- <script src="scripts/hover.js"></script> -->
</body>

</html>