<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio Site Landing Page</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="site-content">
        <header class="index-header">
            <nav class="navbar">
                <a href="index.html" class="brand">SS</a>
                <button class="hamburger" aria-label="Right-Align"></button>
                <ul class="main-nav">
                    <li>
                        <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="menu-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="menu-link" href="resume.html">Résumé</a>
                    </li>
                    <li>
                        <a class="menu-link" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="menu-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Hi. I'm Shaniah, and I have an eye for art.</h1>
            <p>I'm an aspiring web designer.</p>
        </article>
    </div>
    <footer class="site-credits">
        <p>Copyright © 2022 Shaniah Saldhin</p>
    </footer>
  <script src="scripts/hamburger.js"></script>
</body>

</html>
</body>

</html>