<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio Site Portfolio Page</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-content">
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="brand">SS</a>
                <button class="hamburger" aria-label="Right Align"></button>
                <ul class="main-nav">
                    <li>
                        <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="menu-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="menu-link" href="resume.html">Résumé</a>
                    </li>
                    <li>
                        <a class="menu-link" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="menu-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
             <figure>
                <img src="https://live.staticflickr.com/3133/2913592453_b3652a5af0_b.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class=caption><img <a href="https://www.flickr.com/photos/83582442@N00/2913592453" target="_blank" rel="noopener noreferrer">"Islamic Architecture"</a><span> by <a href="https://www.flickr.com/photos/83582442@N00" target="_blank" rel="noopener noreferrer">NotMicroButSoft (Fallen in Love with Ghizar, GB)</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href=https://unsplash.com/photo/J99aFPZcmRo</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
        </section>
        <section>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Yorkshire_pigs_at_animal_sanctuary.jpg"
                    alt="File:Yorkshire pigs at animal sanctuary.jpg">
                <figcaption>
                    <p class="caption"><a href="https://commons.wikimedia.org/w/index.php?curid=11762434">"File:Yorkshire pigs at animal
                        sanctuary.jpg"</a> <span class="location">by</span> <a
                        href="https://www.flickr.com/photos/28267496@N00">Mark Peters</a> <span class="location">from
                        Baltimore, USA is</span> <a
                        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich">licensed under CC BY
                        2.0</a></p>
                </figcaption>
            </figure>
        </section>
    </div>
    <footer class="site-credits">
        <p>Copyright © 2022 Your name here</p>
    </footer>
    <script src="scripts/hamburger.js"></script>
</body>

</html>