<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shaniah Saldhin's Online Portfolio Site">
	<meta name="keywords"
		  content="Babel JavaScript Compiler, CSS, CSS3, CSS Flexbox, Command Line Interface, CSS Grid, Embedded JavaScript (EJS), ECMAScript 6 Plus, ES6 Modules, Express.js, Final Cut Pro, Git, Github, Heroku
, Final Cut Pro, Git. Github, Heroku, HTML5, JetBrains, Jira, Modern JavaScript, MongoDB, Netlify, Netlify CMS, Node.js, NPM, PostreSQL, Python 3.8+, React, SASS (SCSS), Webpack, WordPress">
	<meta name="
		  author" content="Shaniah Saldhin">
	<title>Shaniah Saldhin's Online Résumé</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet"
		  href="styles/resume.css">
</head>

<body>
	<main>
		<div class="page">
			<header>
				<h1><a href="index.html">Shaniah Saldhin</a></h1>
				<h2>UX Designer</h2>
				<p>UX Designer who designs, develops, and provides seamless and intuitive web and mobile application experiences. If any of this resonates with you, contact me!</p>
			</header>
			<section class="professional_experience">
				<article>
					<h2>Professional
						Experience</h2>
					<section>
						<h3>Unspecified <span class="time"><time
									  datetime="2022-07-03"
									  class="start">2022</time>
								&#8211; Present</span>
						</h3>
						<p><strong>
								UX Designer, </strong>
							<b>Remote</b>
						</p>
						<ul class="position-points">
							<li>Plan and conduct user research and competitor analysis.</li>
							<li>Interpret data and qualitative feedback.</li>
							<li>Create user stories, personas, and storyboards.</li>
							<li>Determine information architecture and create sitemaps.</li>
							<li>Create prototypes and wireframes.</li>
							<li>Create usability testing.</li>
						</ul>
					</section>
					<section>
						<h3>Propel America <span class="time"><time
									  datetime="2020-01-29">2021</time>
								&#8211;
								2022</span>
						</h3>
						<p><strong></strong>
							<b>Facilitator, Remote</b>
						</p>
            <ul class="position-points">
							<li>Coach a cohort of 10-15 fellows (ages 18-24) through Bootcamp, Specialization, and/or job placement</li>
							<li>Problem-solve with fellows to identify appropriate resources and supports to address challenges and ensure completion of the training program</li>
							<li>Identify, investigate, and leverage local resources to address fellows' needs through community organizations and experts</li>
							<li>Build community virtually (and in person where possible) among fellows to motivate and build networks</li>
							<li>Prepare and facilitate weekly Cohort sessions using Propel's curriculum during the Specialization portion of programming</li>
							<li>Contextualize curriculum to ensure it is relevant and culturally responsive to meet the needs of the fellows including but not limited to: uplifting real-world ropics and lived experiences, collaborating with local community, and reflecting on one's cultural lens in order to recognize and redress bias</li>
          </ul> 
					</section>
					<section>
						<h3>Bank of New York Mellon <span class="time"><time
									  datetime="2007-01-01">2019</time>
								&#8211;
								<time datetime="2010-11-30">2021</time></span>
						</h3>
						<p><strong>
								Data Infrastructure Analyst,</strong>
							<b>NY, NY</b>
						</p>
						<ul>
						<li>Produced daily reports to track statuses of software components ensuring all projects are meeting deadlines</li>
							<li>Led monthly review training for new and seasoned onboarded managers</li>
							<li>Managed enhancements, meeting minutes, and action items for daily and weekly stand-ups</li>
							<li>Maintained Project resources with updated department information</li>
              <li>Supported the daily review of events, unplanned tasks, and investigation of delayed requests</li>
						</ul>
					</section>
          <p><strong>
								Security Operations Center (SOC) Consultant,</strong>
							<b>NY, NY</b>
						</p>
						<ul>
						<li>Participated as a key player in the monthly Collaborative Hunt effort</li>
            <li>Researched the top five vulnerabilities affecting common web technologies and identified any history of malicious usage</li>
							<li>Developed hundreds of use cases tot est, validate, and confirm the successful migration from Excel to JIRA to support simpler future triage and escalation processes</li>
							<li>Modernized Disaster Recovery Readiness in conjunction with Global Securities Operations</li>
							<li>Reviewed the company's internal processes and procedures pages for accuracy and usefulness</li>
						</ul>
          
			<div class="resume_skills">
				<aside>
					<section class="sample-work">
						<h2>Sample Work</h2>
						<ul>
							<li><a href="https://omdb-api-nodejs.herokuapp.com/"
								   target="_blank"
								   rel="
								   noreferrer
								   noopener">
									OMDB Movie API Node.js App</a>
							</li>
							<li><a href="https://pacific-savannah-76659.herokuapp.com/"
								   target="_blank"
								   rel="
								   noreferrer
								   noopener">Chattrbox</a>
							</li>
							<li><a href="https://interglobalmedia.github.io/speech-to-text-app/"
								   target="_blank"
								   rel="
								noreferrer
								noopener">Speech To Text App</a></li>
							<li><a href="https://interglobalmedia.github.io/making-music-in-the-browser/"
								   target="_blank"
								   rel="
								noreferrer
								noopener">Making Music in the
									Browser</a></li>
							<li><a href="https://interglobalmedia.github.io/web-audio-api-ajax/"
								   target="_blank"
								   rel="
								noreferrer
								noopener">Web Audio API and AJAX</a>
							</li>
							<li><a href="https://interglobalmedia-weather-app.herokuapp.com/"
								   target="_blank"
								   rel="
								noreferrer
								noopener">Node.js Server Weather
									App</a>
							</li>
							<li><a href="https://interglobalmedia.github.io/local-storage-session-storage-fun-form/"
								   target="_blank"
								   rel="
								noreferrer
								noopener">Storage Fun with Forms</a>
							</li>
							<!-- <li><a href="https://prod.sandia.gov/wbt/HW100/" target="_blank">Hot Work Training (HW100)</a></li>-->
						</ul>
					</section>
					<section class="software">
						<h2>Software</h2>
						<ul class="technology">
							<li>Jira<span class="exp">2 years</span></li>
							<li>SIEM <span class="exp">2 years</span> </li>
							<li>IDS <span class="exp">2 years</span></li>
							<li>Figma <span class="exp">2 years</span></li>
							<li>Canva <span class="exp">2 years</span></li>
							<li>Adobe Premiere Pro <span class="exp"> 2 years</span></li>
							<li>Adobe Illustrator <span class="exp">2 years</span></li>
							<li>Adobe Photoshop <span class="exp">2 years</span></li>
							<li>Trello <span class="exp">2 years</span></li>
							<li>Python <span class="exp">2 years</span></li>
							<li>HTML5 <span class="exp">2 years
</span></li>
							<li>Miro <span class="exp">2 years</span></li>
							<li>Modern JavaScript <span class="exp"> 
 2 years</span></li>
						</ul>
					</section>
					<section class="education">
						<h2>Education</h2>
						<h3>CUNY Kingsborough<br />
							<time datetime="2021-03-09"
								  class="start">3/2021</time><time
								  datetime="2016-02-02"
								  class="end"> &#x2010; 12/2022</time>
						</h3>
						<p>Graphic Design & Illustration<br />
							<strong>AAS</strong>
							<b>Brooklyn, NY</b>
						</p>
						<h3>CUNY NYC College of Technology<br />
							<time datetime="2022-01-28"
								  class="start">2/2022</time><time
								  datetime="2022-01-28"
								  class="end"> &#x2010; 12/2023</time>
						</h3>
						<p>Communication Design<br />
							<strong>BFA</strong>
              	<b>Brooklyn, NY</b>
              <p>Art History & Visual Culture<br />
							<strong>minor</strong>
						</p>
					
					<section class="languages">
						<h2>Languages</h2>
						<p>Spanish • Learning Arabic</p>
					</section>
					<section class="achievements">
						<h2>Achievements</h2>
						<h3></h3>
						<ul>
							<li>
								<a href="https://interglobalmedia.github.io/react-workflow-updated-2018/#/"
								   target="_blank"
								   rel="noreferrer noopener">React
									Workflow Presentation React NYC Meetup
									9.28.17</a>
							</li>
							<li>
								<a href="https://interglobalmedia.github.io/evolution-in-design-and-development/#0"
								   target="_blank"
								   rel="noreferrer noopener">Evolution
									in Design & Development React Camp
									11.18.17</a>
							</li>
						</ul>
					</section>
					<section class="interests">
						<h3>Interests</h3>
						<ul>
							<li>When I’m not designing for work, you can find me designing a wonderful life for myself. I enjoy quality time spent outdoors hiking, biking, and long-distance running. I enjoy critiquing film noir, Islamic art and architecture, poetry, a cup of tea, and a good book.
					</li>
						</ul>
					</section>
				</aside>
			</div>
			<footer>
				<h3>Contact Shaniah Saldhin</h3>
				<section class="contact-info">
					<p class="tel"><strong><span
								  class="type">Cell</span>:</strong>
						<a href="tel:+1-678-643-1625"
						   target="_blank"
						   rel="
						   noreferrer
						   noopener">1-678-643-1625</a>
					</p>
					<p class="email"><strong><span
								  class="type">Email</span>:</strong>
						<a href="mailto:sincerelyshaniah@gmail.com"
						   title="Email Shaniah Saldhin"
						   target="_blank"
						   rel="
						   noreferrer
						   noopener">sincerelyshaniah@gmail.com</a>
					</p>
				</section>
				<nav class="footer-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="resume.html">Résumé</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</main>
</body>

</html>