* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #fec619;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    /* for sticky footer styling - short version */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-content {
/* for sticky footer styling - short version */
    flex: 1;
    width: 100%;
}

h1 {
    margin-bottom: 2.5rem;
}

a {
    color: #a10ebd;
}

/* p element caption class styling in portfolio.html - wraps around the entire CC attribution */
p.caption a {
  font-style: italic;
  padding: 0;
  text-align: center;
  color: #0012fb;
  display: inline-block;
}

p.caption a:hover, p.caption a:active {
    color: inherit;
}

/* End p element caption class styling in portfolio.html - wraps around the entire CC attribution */

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 899px) {
    section {
        display: block;
        margin: 0 auto;
        width: 97.5%;
    }
}

article {
    margin: 6rem auto;
    text-align: center;
}

/* image styling */
img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}

figure {
    display: block;
    margin: 3rem auto;
    width: 90%;
    max-width: 800px;
    border: 1px solid;
}

figcaption {
    text-align: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

span.location {
    font-style: italic;
}

/* Logo Styling */
.header {
  background: rgba(104, 151, 187, 1);
  margin-top: 0;
  width: 100%;
}

.index-header {
  background: transparent;
}

.brand {
  display: flex;
  font-size: 2.25rem;
  font-weight: bold;
  height: auto;
  margin-left: 1.125rem;
  max-width: 7.8125rem;
  padding: 0;
  width: 100%;
}

/* End Header Logo Styling */

/* nav styles using Flexbox (screens greater than 899px) */

.navbar {
  background: transparent;
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: space-between;
  padding-bottom: 0;
  width: 100vw;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  margin-top: 2rem;
  width: 100vw;
}


li {
    list-style-type: none;
    margin: 0.5vw;
    font-size: 2.75vh;
}

a {
    text-decoration: none;
    color: #000;
    padding: 2vw;
}

.navbar {
    background: transparent;
}

a:hover {
    color: #2f6690;
}

.header a:hover {
    color: #fd8c00;
}

.hamburger {
    display: none;
}

/* end nav styles using Flexbox (screens greater than 899px) */

/* media query for site navigation for screens smaller than 900px */
@media (max-width: 899px) {

    .header {
        background: rgba(104, 151, 187, 1);
        margin-top: 0;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .brand {
        display: flex;
        height: auto;
        margin-left: 1.125rem;
        max-width: 7.8125rem;
        width: 100%;
    }

    li {
        margin: 0 0 0 1.5rem;
    }

    a {
        display: block;
    }

    a:hover {
        color: #fd8c00;
    }

    /* Responsive Hamburger menu styling */
    .hamburger {
        background-color: transparent;
        /* show the hamburger menu image */
        background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
        background-size: 100%;
        border: none;
        cursor: pointer;
        display: block;
        height: 36px;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 36px;
        /* always keep ham on top of everything */
        z-index: 10000;
    }

    /* change hamburger image to close */
    .showClose {
        background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg");
        background-size: 100%;
    }

    .main-nav {
        background: #6897bb;
        display: block;
        height: 100vh;
        left: 0;
        margin-top: 0;
        padding-top: 5rem;
        overflow-y: hidden;
        position: fixed;
        top: 0;
        /* hide the menu above the screen by default */
        transform: translateY(-100%);
        /* transition adds a little animation when sliding in and out the menu */
        transition: transform 0.2s ease;
        width: 100vw;
        /* needed for me because of my intro box in index.html.
        Otherwise navigation backgrop would be behind the intro box when opened */
        z-index: 10;
    }

    .showNav {
        /* show the menu */
        transform: translateY(0);
    }

    /* Styling for .active class for active page url */
    .active {
        color: #c8412d;
    }
    /* End styling for .active class for active page url */
}

/* End media query for site navigation for screens smaller than 900px */

/* Site Footer  Styling */
.site-credits {
    text-align: center;
    font-size: 1.2rem;
}