* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styling */
body {
  background: #fec619;
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
}

/* End Global Styling */

/* Site navigation desktop (viewports less than 900px wide) */
/* nav styles using Flexbox (screens greater than 899px) */
/* Logo Styling */

.header {
  /* background: rgba(104, 151, 187, 1); */
  margin-top: 0;
}

/* I changed .logo class to .brand class */
.brand {
  display: flex;
  font-size: 2.25rem;
  font-weight: bold;
  height: auto;
  max-width: 7.8125rem;
  width: 100%;
}

/* End Header Logo Styling */
/* nav styles using Flexbox (screens greater than 899px) */
.navbar {
  background: transparent;
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: space-between;
  padding-bottom: 0;
  width: 100vw;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  margin-top: 2rem;
  width: 100vw;
}

li {
  font-size: 2.75vh;
  list-style-type: none;
  margin: 0.5vw;
}

a {
  color: #000;
  cursor: pointer;
  padding: 2vw;
  text-decoration: none;
}

a:hover {
  color: #c8412d;
}

.hamburger {
  display: none;
}

/* End nav styles using Flexbox (screens greater than 899px) */

/* media query for site navigation for screens smaller than 900px */
@media (max-width: 899px) {

  .header {
    /* background: rgba(104, 151, 187, 1); */
    margin-top: 0;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .brand {
    display: flex;
    height: auto;
    margin-left: 1.125rem;
    max-width: 7.8125rem;
    width: 100%;
  }

  li {
    margin: 0 0 0 1.5rem;
  }

  a {
    display: block;
  }

  a:hover {
    color: #fd8c00;
  }

  /* Responsive Hamburger menu styling */
  .hamburger {
    background-color: transparent;
    /* show the hamburger menu image */
    background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
    background-size: 100%;
    border: none;
    cursor: pointer;
    display: block;
    height: 36px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 36px;
    /* always keep ham on top of everything */
    z-index: 10000;
  }

  /* change hamburger image to close */
  .showClose {
    background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg");
    background-size: 100%;
  }

  .main-nav {
    background: #6897bb;
    display: block;
    height: 100vh;
    left: 0;
    margin-top: 0;
    padding-top: 5rem;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    /* hide the menu above the screen by default */
    transform: translateY(-100%);
    /* transition adds a little animation when sliding in and out the menu */
    transition: transform 0.2s ease;
    width: 100vw;
    /* needed for me because of my intro box in index.html.
        Otherwise navigation backgrop would be behind the intro box when opened */
    z-index: 10;
  }

  .showNav {
    /* show the menu */
    transform: translateY(0);
  }

  /* Styling for .active class for active page url */
  .active {
    color: #c8412d;
  }

  /* End styling for .active class for active page url */
}

/* End media query for site navigation for screens smaller than 900px */

/* Section quote container styling */
.quote-container, .alternate-quote-container {
	cursor: pointer;
	display: flex;
    align-items: center;
	flex-direction: column;
	font-family: 'Barlow', sans-serif;
	height: 50vh;
	justify-content: center;
	margin: 3rem auto;
    margin: 12vh auto;
    max-width: 800px;
    width: 90%;
}

/* article quote-cloud styling desktop */

.quote-cloud {
	cursor: pointer;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin: 0.5rem;
	text-align: center;
	width: 90%;
}

.alternate-quote-cloud {
	background-image: url(../images/burst-aoN3HWLbhdI-unsplash.jpeg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin: 0.5rem;
	max-height: 600px;
	outline: 6px double #000;
	text-align: center;
	width: 90%;
}

.quote-cloud blockquote, .alternate-quote-cloud blockquote {
	color: #fff3f3;
	margin: 0 auto;
	text-shadow: 1px 2px 2px #000;
	width: 90%;
}

/* end article quote-cloud styling desktop */

/* Footer Styling */
.site-credits {
  font-size: 1.3rem;
  letter-spacing: 0.07rem;
  text-align: center;
}

/* Sticky Footer Styling */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.site-content-wrapper {
  flex: 1 0 auto;
}

.site-credits {
  flex-shrink: 0;
}
/* end css for class demo */

/* background using radial gradient for Deasia */
.circle {
	width: 95vw;
	height: 95vh;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  
  position:absolute;
  background: radial-gradient(#0B853D 3px, transparent 5px, #000 7px, transparent 9px, #0B853D 11px, transparent 13px,  15px, transparent 17px, #000 19px, transparent 21px, #0B853D 23px, transparent 25px, #fff 27px, transparent 29px, #000 31px, transparent 33px);
  background-size: 30px 30px;
}

.a {
   -webkit-animation: adjustHue 1s alternate infinite;
}
     
@-webkit-keyframes adjustHue {
   0% { -webkit-filter: hue-rotate(30deg); }
   50% { -webkit-filter: hue-rotate(60deg); }
   100% { -webkit-filter: hue-rotate(90deg); }   
}
@-webkit-keyframes loading {
  to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loading {
	to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes loading {
	to { -ms-transform: rotate(360deg); }
}
@keyframes loading {
	to { transform: rotate(360deg); }
}
.circle { 
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 3s;
    animation-timing-function: linear; 
    animation-iteration-count: infinite; 
    color: red; 
} 

@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; } 
}

@-webkit-keyframes blinker { 
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; } 
} 

@keyframes blinker { 
    0% { opacity: 1.0; } 
    50% { opacity: 0.3; } 
    100% { opacity: 1.0; } 
}
.a {
  background: radial-gradient(#0B853D 3px, transparent 5px, #000 7px, transparent 9px, #0B853D 11px, transparent 13px,  15px, transparent 17px, #000 19px, transparent 21px, #0B853D 23px, transparent 25px, #fff 27px, transparent 29px, #000 31px, transparent 33px);
  background-color:#000;
  background-size: 32px 32px;
  overflow:hidden;
  width:100vw;
  height:100vh;
  margin:-10px;
 
}

body {
  overflow:hidden;
  /* background:#000; */
  transform-style: preserve-3d;
 
  @include perspective(1000px);
}